# Chess

./: ChessProject.sln  README.md
ChessProject/: ChessProject.csproj  Program.cs  appsettings.json
ChessProject/ChessProject/: ChessProject.csproj  Program.cs  _Imports.razor
ChessProject/ChessProject/Components/: Board.razor  Board.razor.css
ChessProject/ChessProject/Data/: WeatherForecast.cs
ChessProject/ChessProject/Pages/: Error.cshtml
ChessProject/ChessProject/PiecesData/: PawnData.cs  PieceData.cs
ChessProject/ChessProject/Properties/: launchSettings.json
ChessProject/ChessProject/Shared/: MainLayout.razor
ChessProject/Components/: Board.razor  Board.razor.css  ChessChat.razor  ChessChat.razor.css  Clock.razor  Clock.razor.css  GameMode.razor  GameMode.razor.css
ChessProject/Data/: ChatClient.cs  Game.cs  GameChat.cs  Messages.cs  Multiplayer.cs  Player.cs  PlayerRating.cs  WeatherForecast.cs  WeatherForecastService.cs
ChessProject/Hubs/: ChatHub.cs  MultiplayerHub.cs
ChessProject/Pages/: AddPlayer.razor  Error.cshtml.cs  FetchData.razor  Games.razor  Index.razor  Index.razor.css  Login.razor  Profile.razor  Register.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
ChessProject/PiecesData/: BishopData.cs  KingData.cs  KnightData.cs  PieceData.cs  QueenData.cs
ChessProject/Repositories/: GameChatRepository.cs  GameRepository.cs  PlayerRepository.cs  RatingRepository.cs  Repository.cs
ChessProject/Repositories/Interfaces/: IGameChatRepository.cs  IGameRepository.cs  (+2 more)
ChessProject/SAVED_TRASH/: RookData.cs
ChessProject/Services/: GameChatService.cs  GameService.cs  PlayerService.cs  RatingService.cs
ChessProject/Shared/: HeaderMenu.razor  HeaderMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+3 files in other folders)
