is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessProject
build_property.RootNamespace = ChessProject
build_property.ProjectDir = C:\Users\HP\Desktop\vaje\DrugiL\RPO\ChessProject\ChessProject\ChessProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\vaje\DrugiL\RPO\ChessProject\ChessProject\ChessProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Components/Board.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8zqnplhlsd

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g2eph9fb46

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-keo0jhu87o

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/vaje/DrugiL/RPO/ChessProject/ChessProject/ChessProject/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
